---
- name: Install and Configure MySQL server for Expense App
  hosts: all
  become: yes
  roles:
    - mysql


#
#Print_Task_Heading "Setup MySql password"
#echo 'show databases' | mysql -h mysql-dev.awsdevops.sbs -uroot -p${My_root_password} &>>$Log
#if [ $? -ne 0 ]; then
#sudo mysql_secure_installation --set-root-pass ${My_root_password} &>>$Log
#
#fi
#
#Check_Status $?