  - name: Install MySQL server
    dnf:
      name: mysql.yml-server
      state: installed

  - name: Enable and Start MySQL server
    service:
      name: mysqld
      state: started
      enabled: yes



  - name: Install required Python packages for MySQL
    pip:
      name:
        - PyMySQL
        - cryptography
      state: present


  - name: Check the DB connection with our password
    community.mysql.mysql_info:
      login_user: root
      login_password: ExpenseApp@1
      login_host: mysql.awsdevops.sbs
      filter: version
    register: mysql_connection_output
    ignore_errors: yes


  - name: Setup MySql password
    shell: mysql_secure_installation --set-root-pass {{ ExpenseApp@1 }}
    when: mysql_connection_output failed is true
# tasks file for mysql.yml
